.page {
    max-width: var(--container);
    margin: 0 auto;
    padding: calc(var(--grid-size) * 22) calc(var(--grid-size) * 3) calc(var(--grid-size) * 3);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(var(--grid-size) * 4);
}

.isHost {
    padding: calc(var(--grid-size) * 26) calc(var(--grid-size) * 3) calc(var(--grid-size) * 3);
}

.timeGrid {
    margin-bottom: calc(var(--grid-size) * 6);
}

.memberList {
    align-self: stretch;
}


@media (min-width: 768px) {
    .page {
        flex-direction: row;
    }
    .isHost .memberList {
        min-width: 400px;
    }
    .timeGrid {
        margin-bottom: 0;
    }
}

