.link {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    gap: calc(var(--grid-size) * 4);
    align-items: center;
    text-decoration: none;
    padding: 0 calc(var(--grid-size) * 3);
    transition: background-color var(--transition-time) ease;
}

.link:hover  {
    background-color: var(--grey-ligheness);
}

.link:focus-visible, .link:focus {
    .title {
        color: var(--hot-pink);
    }
}

.titleSection {
    display: flex;
    flex-direction: column;
    gap: calc(var(--grid-size) / 2);
    flex-grow: 1;
}

.title {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.visitDate {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--grey-darken);
    line-height: 1;
}

.row {
    display: flex;
    align-items: center;
    gap: calc(var(--grid-size) * 2);
}

.info {
    display: flex;
    align-items: center;
    gap: var(--grid-size);
}

.infoIcon {
    flex-shrink: 0;
    stroke: var(--primary-color);
    width: 1.2rem;
    height: 1.2rem;
}

.online {
    display: flex;
    align-items: center;
    gap: var(--grid-size);
    color: var(--success-color);
}

.offline {
    color: var(--danger-color);
}

.onlineIcon {
    flex-shrink: 0;
    stroke: currentColor;
    width: 1.2rem;
    height: 1.2rem;
}

.infoValue {
    line-height: 1.2;
    font-size: 1rem;
    font-weight: 500;
    color: var(--grey-dark);
}

.onlineValue {
    line-height: 1.2;
    font-size: 1rem;
    font-weight: 500;
    color: currentColor;
}
